﻿stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,stop_code,wheelchair_boarding
STA_ZCD_BT_QUAI_01_DUQ,Station Du Quartier - Quai 1,  45.446947, -73.433524,2,0,ST_DUQ,,1
STA_ZCD_BT_QUAI_02_DUQ,Station Du Quartier - Quai 2,  45.446857, -73.433660,2,0,ST_DUQ,,1
STA_ZCD_BT_QUAI_01_GCT,Station Gare Centrale - Quai 1,  45.500115, -73.566838,1,0,ST_GCT_1,,1
STA_ZCD_BT_QUAI_02_GCT,Station Gare Centrale - Quai 2,  45.499906, -73.567020,1,0,ST_GCT_1,,1
STA_ZCD_BT_QUAI_01_IDS,Station Île-des-Soeurs - Quai 1,  45.470357, -73.538538,1,0,ST_IDS_1,,1
STA_ZCD_BT_QUAI_02_IDS,Station Île-des-Soeurs - Quai 2,  45.470305, -73.538547,1,0,ST_IDS_1,,1
STA_ZCD_BT_QUAI_01_PAN,Station Panama - Quai 1,  45.465012, -73.470171,2,0,ST_PAN_1,,1
STA_ZCD_BT_QUAI_02_PAN,Station Panama - Quai 2,  45.464879, -73.470190,2,0,ST_PAN_1,,1
STA_ZCD_BT_QUAI_01_RIV,Station Brossard - Quai 1,  45.438003, -73.430645,2,0,ST_RIV_1,,1
STA_ZCD_BT_QUAI_02_RIV,Station Brossard - Quai 2,  45.438056, -73.430683,2,0,ST_RIV_1,,1
ST_DUQ,Station Du Quartier,  45.446859, -73.433519,2,1,,,1
ST_GCT_1,Station Gare Centrale,  45.500048, -73.566978,1,1,,,1
ST_IDS_1,Station Île-des-Soeurs,  45.470324, -73.538877,1,1,,,1
ST_PAN_1,Station Panama,  45.464961, -73.470599,2,1,,,1
ST_RIV_1,Station Brossard,  45.438065, -73.430552,2,1,,,1
ST_RIV_1_entree_porte_b,Entrée Porte B - Boul. de Rome,45.437754,-73.43085,2,2,ST_RIV_1,,1
ST_RIV_1_entree_porte_a,Entrée Porte A - Stationnement P1,45.437916,-73.43151,2,2,ST_RIV_1,,1
ST_DUQ_entree_b,Entrée Porte B - Boul. Du Quartier,45.447202,-73.43402,2,2,ST_DUQ,,1
ST_DUQ_entree_a,Entrée Porte A - Quartier DIX30,45.446112,-73.43384,2,2,ST_DUQ,,1
ST_DUQ_entree_c,Entrée Porte C - Solar Uniquartier,45.447131,-73.43240,2,2,ST_DUQ,,1
ST_PAN_1_entree,Entrée,45.464914,-73.46976,2,2,ST_PAN_1,,1
ST_IDS_1_entree_levesque,Entrée - Boul. René Lévesque,45.470320,-73.53833,1,2,ST_IDS_1,,1
ST_IDS_1_entree_debarcadere,Entrée - Accès débarcadère autobus,45.4695464,-73.537691,1,2,ST_IDS_1,,1
ST_GCT_1_entree,Entrée,45.500044,-73.56744,1,2,ST_GCT_1,,1
ST_GCT_1_entree_gauchetiere_mansfield,Entrée - De La Gauchetière Ouest / Mansfield,45.499375,-73.56654,1,2,ST_GCT_1,,1
ST_GCT_1_entree_895,Entrée - 895 De la Gauchetière Ouest,45.500125,-73.56581,1,2,ST_GCT_1,,1
ST_GCT_1_entree_777,Entrée - 777 De la Gauchetière Ouest,45.500642,-73.56555,1,2,ST_GCT_1,,2
ST_GCT_1_entree_1084,Entrée - 1084 Robert Bourassa,45.501200,-73.56634,1,2,ST_GCT_1,,2
ST_GCT_1_entree_700,Entrée - 700 René-Lévesque,45.501425,-73.56767,1,2,ST_GCT_1,,2
ST_GCT_1_entree_mansfield_rene,Entrée - Mansfield / René-Lévesque,45.500003,-73.56878,1,2,ST_GCT_1,,2