'ES-Reprise2025-RIV-GCT-06A171.xml',20250920,0
'ES-Reprise2025-RIV-GCT-06A167.xml',20250921,0
'ES-Reprise2025-RIV-GCT-12B179.xml',20250922,0
'ES-Reprise2025-RIV-GCT-12B179.xml',20250923,0
'ES-Reprise2025-RIV-GCT-12B179.xml',20250924,0
'ES-Reprise2025-RIV-GCT-12B179.xml',20250925,0
'ES-Reprise2025-RIV-GCT-12B179.xml',20250926,0
'ES-Reprise2025-RIV-GCT-06A171.xml',20250927,0
'ES-Reprise2025-RIV-GCT-06A167.xml',20250928,0
'ES-Reprise2025-RIV-GCT-12B179.xml',20250929,0
'ES-Reprise2025-RIV-GCT-12B179.xml',20250930,0
