'MAV-RIV-DEM-12B120-GTFS',20251101,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251103,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251104,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251105,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251106,0
'MAV-RIV-DEM-27A145-GTFS.xml',20251107,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251107,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251107,2
'MAV-RIV-DEM-12B120-GTFS',20251108,0
'MAV-RIV-DEM-12B120-GTFS',20251108,2
'MAV-RIV-DEM-27A166-GTFS.xml',20251110,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251111,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251112,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251113,0
'MAV-RIV-DEM-27A166-GTFS.xml',20251114,0
'MAV-RIV-DEM-12B120-GTFS',20251115,0
'MAV-RIV-DEM-12B117-GTFS',20251116,0
